<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410sp"
    android:layout_height="800sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/minimalist3"
    android:textColor="@color/TextColor"
    android:padding="20dp"
    tools:context=".Signupactivity">


    <ImageView
        android:layout_width="358dp"
        android:layout_height="289dp"
        android:alpha="0.3"
        android:layout_marginTop="200dp"
        android:background="@drawable/Adiaphora_transparent"
        tools:ignore="ExtraText">
    </ImageView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phonenum1"
        android:layout_width="390dp"
        android:layout_height="34dp"
        android:layout_marginTop="485dp"
        android:hint="@string/type_your_phone_number"
        android:textColorHint="@color/LogoColor"
        app:startIconDrawable="@drawable/ic_account"
        app:startIconTint="@color/TextColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="322dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_phonenum"
            android:layout_width="368dp"
            android:layout_height="38dp"
            android:background="@drawable/roundbtn"
            android:backgroundTint="@color/L100"
            android:inputType="phone"
            android:textColor="@color/TextColor"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="322dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/subtitle"
        style="@style/SubTitle"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/comfortaabold"
        android:textStyle="bold"
        android:text="@string/create_an_account"
        android:textAlignment="center"
        android:textColor="@color/D800"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="472dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:background="@drawable/roundbtn"
        android:text="@string/signup"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="518dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enter_fullname"
        android:layout_width="368dp"
        android:layout_height="38dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/roundbtn"
        android:backgroundTint="@color/L100"
        android:textColor="@color/TextColor"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_name"
        android:layout_width="368dp"
        android:layout_height="38dp"
        android:layout_marginTop="300dp"
        android:hint="@string/sign_name"
        app:startIconDrawable="@drawable/ic_account"
        app:startIconTint="@color/TextColor"
        android:textColorHint="@color/LogoColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="322dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enter_email1"
        android:layout_width="368dp"
        android:layout_height="38dp"
        android:background="@drawable/roundbtn"
        android:layout_marginTop="345dp"
        android:backgroundTint="@color/L100"
        android:textColor="@color/TextColor"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_email"
        android:layout_width="368dp"
        android:layout_height="38dp"
        android:layout_marginTop="345dp"
        android:hint="@string/sign_email1"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/TextColor"
        android:textColorHint="@color/LogoColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="322dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enter_pass"
        android:layout_width="368dp"
        android:layout_height="38dp"
        android:background="@drawable/roundbtn"
        android:backgroundTint="@color/L100"
        android:layout_marginTop="390dp"
        android:inputType="textPassword"
        android:textColor="@color/TextColor"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/log_password"
        android:layout_width="368dp"
        android:layout_height="38dp"
        android:layout_marginTop="390dp"
        android:hint="@string/pass_log"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/TextColor"
        android:textColorHint="@color/LogoColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="password_toggle"
        >

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enter_repass"
        android:layout_width="370dp"
        android:layout_height="38dp"
        android:layout_marginTop="435dp"
        android:background="@drawable/roundbtn"
        android:backgroundTint="@color/L100"
        android:inputType="textPassword"
        android:textColor="@color/TextColor"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/relog_password"
        android:layout_width="368dp"
        android:layout_height="38dp"
        android:layout_marginTop="435dp"
        android:hint="@string/confirm_password"
        android:textColorHint="@color/LogoColor"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/TextColor"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="4dp">

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:text="@string/terms_and_conditions"
        android:layout_marginTop="560dp"
        android:textColor="@color/LogoColor"
        android:textSize="15sp"
        android:checked="false"
        android:textColorHint="@color/LogoColor"
        android:layout_marginStart="8dp"
        android:textAlignment="center"

        />




</RelativeLayout>
    </ScrollView>